@mobile: ~"(min-width: 425px)";
@tablet: ~"(min-width: 768px)";
@desktop: ~"(min-width: 1024px)";

@size1: 2.5rem;
@size2: 2rem;

@river: #3498db;
@green: #1abc9c;
@carrot: #e67e22;
@concrete: #95a5a6;
@wetasphalt: #34495e;
@cloud: #ecf0f1;

h1{
  font-size: @size1;
}
h2{
  font-size: @size2;
}

// Top Navigation
.topnav {
  overflow: hidden;
  background-color: @wetasphalt;

  a {
    float: left;
    display: block;
    color: @cloud;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;

    &:hover {
      background-color: @concrete;
      color: black;
    }
  }

  .active {
    background-color: @river;
    color: @cloud;
  }

  .icon {
    display: none;
  }
}
